/* *** ============ Start global style ============= **** */

body {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", serif; 
    color: var(--main-color-heading);
}

:root {
    --main-color-site: #1C1C1C;
    --paragraph-color: #748182;
    --main-color-heading: #343434;
    --white-color: #fff;
    --light-color-body: #F7F7F7;
}
.p-color {
    color: var(--paragraph-color);
}
.color-white {
    color: var(--white-color) !important;
}
.main-color {
    color: var(--main-color-site);
}
.section-color {
    background-color: var(--light-color-body);
}
.main-color-heading {
    color: var(--main-color);
}
.p-section {
    padding: 70px 0;
}

a {
    padding: 0px !important;
    color: inherit;
    text-decoration: none;
}


.title {
    display: flex;
    justify-content: center;
}
.spicial-main-title ,
.main-title {
    color: var(--main-color);
    font-weight: 900;
    font-size: 40px;
    position: relative;
    width: fit-content;
    z-index: 55;
}

.main-title::after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;
}


/* *** ============ End global style ============= **** */

/***** ============ Start style navbar =========== **** */
.my-nav {
    background-color: transparent;
    transition:  background-color 0.3s ease;
}
.my-nav .navbar-brand {
    padding-top: 20px;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.my-nav .nav-item .nav-link{
    color: #fff;
    position: relative;
}

.my-nav .nav-item .nav-link::after {
    content: '';
    width: 0;
}

.my-nav .nav-item .nav-link.active::after {
    content: '';
    background-color: #fff;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    transition: width 0.5s ease-in-out;
}


.my-nav  .navbar-brand {
    color: #fff;
}

.my-nav  .navbar-nav {
    align-items: center;
}
/* ======================== change navbar color =============  */
  .my-nav {
    transition: background-color 0.3s ease;
  }
  
  .my-nav.scrolled {
    background-color: #fff;
  }
  .my-nav.scrolled .nav-link {
    color: #000; 
  }
  .my-nav.scrolled .navbar-brand {
    color: #000; 
  }
  .my-nav.scrolled button i {
    color: #000 !important;
  }
  .my-nav.scrolled .nav-item .nav-link.active::after {
    background-color: #000;
  }
  /* .my-nav.scrolled .navbar-toggler i {
    color: #fff !important;
  } */

  /* ===================== */
  .my-nav.small-screen.dropdown-open {
    background-color: #fff;
  }

  .my-nav.small-screen.dropdown-open .nav-link {
    color: #000;
}
.my-nav.small-screen.dropdown-open .navbar-brand {
      color: #000;
  }

  .my-nav.small-screen.dropdown-open .navbar-toggler i {
    color: #000 !important;
  }

/***** ============ End style navbar =========== **** */



/***** ============ start style header =========== **** */
header {
    background-image: linear-gradient(rgba(0 , 0 , 0 , 0.523) , rgba(0 , 0 , 0 , 0.523))  , url(../imgs/bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
header .container .content-header .social-media-icon{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #fff;
}
header .container .text-header {
    color: #fff;
}
header .container .text-header h1 {
    font-size: 3.125rem;
}

header .container .text-header h5  span.my-style{
    font-weight: 400;
}   

header .container .text-header h5 {
    font-size: 3.75rem;
}
header .container .content-header .social-media-icon a span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000A11;
}
header .container .content-header .social-media-icon a span i {
    font-size: 14px;
}

/***** ============ End style header =========== **** */

/***** ============ Start style About =========== **** */




.about .content .btn-about button{
    padding: 10px 20px;
    border: unset;
    font-size: .8125rem;
}
.about .content .btn-about .btn-2 {
    background-color: transparent;
    border: 1px solid var(--main-color-site);
    transition: all 0.5s;
}
.about .content .btn-about .btn-1 {
    background-color: var(--main-color-site);
    border: 1px solid var(--main-color-site);
    color: #fff;
    transition: all 0.5s;
}

.about .content .btn-about .btn-1:hover {
    background-color: transparent;
    color: var(--main-color-site);
}
.about .content .btn-about .btn-2:hover {
    background-color: var(--main-color-site);
    color: #fff;
}
.about .content .progress {
    margin-top: 30px;
    height: 23px;
}

.about .content .progress .progress-bar {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    flex-direction: row;
    padding-inline: 5px;
    background-color: var();
    background-color: var(--main-color-site);
    color: #fff;
}
.about .image-about {
    position: relative;
    padding-left: 30px;
}
.about .image-about::after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0px;
    bottom: -30px;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    z-index: -1;

}

.about .content .spicial {
    color: #999;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/* =================================== */
.progress {
    height: 20px;
    margin-bottom: 15px; 
}

  .progress-bar {
    transition: width 1s ease; 
}
  
/***** ============ End style About =========== **** */

/***** ============ start style services =========== **** */

.services .item {
    padding: 3.125rem 1.25rem;
}


.services .item h4 {
    font-weight: 800;
    font-size: 18px;
}
.services .item p {
    font-size: 14px;
}
.services .item span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f4f4f4;
    transition: all 0.5s;
}

.services .item:hover span {
    background-color: var(--main-color-site);
    color: #fff;
}

/***** ============ End style services =========== **** */


/***** ============ start style protfolio =========== **** */

.protfolio .nav-pills {
    justify-content: center !important;
    margin-bottom: 50px !important;
}

.protfolio .nav-pills .nav-item{
    margin-inline: 15px;
}

.protfolio .nav-pills .nav-item .nav-link{
    background-color: transparent !important;
    color: var(--main-color-site) !important;
    font-weight: 700;
    padding: 0;
    position: relative;
    transition: unset;
}

.protfolio .nav-pills .nav-item .nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--main-color-site);
    transition: width 0.3s ease; 
}

.protfolio .nav-pills .nav-item .nav-link.active::after {
    width: 100%;
}

.protfolio .tab-content .tab-pane .item {
    position: relative;
    overflow: hidden;
}

.protfolio .tab-content .tab-pane .item .layer-item {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    opacity: 0;
    transform: translatey(10px);
    transition: all 0.5s;
}
.protfolio .tab-content .tab-pane .item .layer-item .content-layer h4 {
    font-size: 12px;
    font-weight: 700;
    line-height: 13px;
    transform: translatey(-15px);
    transition: transform 0.5s;
}

.protfolio .tab-content .tab-pane .item .layer-item .content-layer .icons {
    transform: translatey(10%);
    transition: transform 0.5s;
}

.protfolio .tab-content .tab-pane .item .layer-item .content-layer .icons a span i {
    font-size: 14px;
    line-height: 28px;
}

.protfolio .tab-content .tab-pane .item .layer-item:hover .content-layer h4 ,
.protfolio .tab-content .tab-pane .item .layer-item:hover .content-layer .icons 
{
    transform: translatey(0);
}

.protfolio .tab-content .tab-pane .item:hover .layer-item {
        opacity: 1;
        transform: translatey(0);
}

.protfolio .tab-content .tab-pane .item .layer-item .content-layer .icons a span {
    width: 30px;
    height: 30px;
    background-color: var(--main-color-site);
    border-radius: 50%;
    color: #fff;
}

.protfolio .tab-content .tab-pane .item .layer-item .content-layer .icons a span:hover {
    background-color: #fff;
    border: 1px solid var(--main-color-site);
    color: var(--main-color-site);
}



/***** ============ End style protfolio =========== **** */




/***** ============ start style testimonial =========== **** */
.testimonial .carousel .carousel-inner .carousel-item img {
    width: 90px;
    border-radius: 50%;
}

.testimonial .carousel .carousel-inner .carousel-item .carousel-content p {
    font-size: 15px;
    color: var(--paragraph-color);
}

.testimonial .carousel .carousel-inner .carousel-item .carousel-content h5 {
    font-size: 16px;
    font-weight: 600;
}

.testimonial .carousel .carousel-inner .carousel-item .carousel-content span {
    color: #888;
    font-size: .75rem;
    font-weight: 600;
}

.testimonial .carousel .carousel-indicators [data-bs-target="#carouselExampleCaptions"] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #d6d6d6;
}
.testimonial .carousel .carousel-indicators [data-bs-target="#carouselExampleCaptions"].active {
    background-color: #869791;
}
/***** ============ End style testimonial =========== **** */

/***** ============ start style counter =========== **** */

.counter .content-item p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    color: var(--paragraph-color);
}
.counter .content-item span i{
    font-size: 30px;
    line-height: 30px;
    color: #343434;
}

.counter .content-item h3 {
    font-size: 30px;
    font-weight: 900;
}

/***** ============ End style counter =========== **** */



/***** ============ start style our-work =========== **** */

.work .container .card-item .footer-img {
    background-color: #5B5B5B;
    padding: 25px;
}
.work .container .card-item .footer-img h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    color: #fff;
}
.work .container .card-item .footer-img h5 {
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.work .card-item .image {
    overflow: hidden;
    position: relative;

}
.work .card-item .image img {
    transition: transform 0.5s;
}
.work .card-item .image:hover img{
    transform: scale(1.2);
}
.work .card-item .image .layer-img {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    text-align: center;
    inset: 5px;
    opacity: 0;
    transition: all 0.5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
}

.work .card-item:hover .layer-img {
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0) scale(1, 1);
}
.work .card-item .image .layer-img span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
}

.work .card-item .image .layer-img span:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

/***** ============ End style our-work =========== **** */



/***** ============ start style contact =========== **** */

.contact .card-contact i {
    font-size: 25px;
}
.contact .card-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: color 0.7s;
}

.contact .card-contact div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
.contact .card-contact p {
    font-size: 15px;
    color: var(--paragraph-color);
}

.contact .card-contact h3 {
    font-size: 16px;
    font-weight: 700;
}
.contact .card-contact div  {
    transition: background-color 0.5s;
}
.contact .card-contact:hover div  {
    background-color: var(--main-color-site);
}
.contact .card-contact:hover div i {
    transition: color 0.5s;
}
.contact .card-contact:hover div i {
    color: #fff;
}
.contact .container .total-icons-and-form {
    width: 80%;
    margin: auto;
}
.contact .form input , 
.contact .form textarea 
{
    box-shadow: unset !important;
    border: unset;
    font-size: 14px;
    color: #343434;
    background-color: #f4f4f4;
}
.contact .form .text-area textarea{
    height: 160px;
    max-height: 160px;
    max-width: 100%;
}

.contact .form button {
    margin-top: 15px;
    padding: 10px 40px;
    color: #343434;
    background-color: var(--main-color-site);
    font-size: 13px;
    line-height: 19px;
    color: #fff;
    border: 1px solid var(--main-color-site);
    transition: all 0.5s;
}
.contact .form button:hover {
    color: var(--main-color-site);
    background-color: transparent;
}
/***** ============ End style contact =========== **** */
/***** ============ start style footer =========== **** */
.footer {
    background-color: var(--main-color-site);

}
.footer .container .content p {
    font-size: 13px;
    color: #748182;
    line-height: 21px;
    margin: 0;
}
/***** ============ End style footer =========== **** */
/***** ============ :oading screen =========== **** */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-circle {
    width: 50px;  
    height: 50px; 
    border: 10px solid #ccc;  
    border-top: 10px solid var(--main-color-site);
    border-radius: 50%;
    animation: spin 1s linear infinite; 
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/****  ============= media Query for container ============ ****/

@media (max-width: 768px) {

    header .container .text-header h5   {
        font-size: 30px;
    }
    
    .main-title
    {
         font-size: calc(.5rem + 8vw);
    }
}

@media (min-width: 768px) {

    .container {
        width: 750px;
    }

    header .container .text-header h5   {
        font-size: 40px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    header .container .text-header h5   {
        font-size: 50px ;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
        
    }

    header .container .text-header h5   {
        font-size: 60px;
    }
}

@media (max-width: 987px) {
    .navbar-toggler:focus {
        box-shadow: none; 
      }
    .my-nav .navbar-toggler-icon {
        color: #fff !important;
    }
}







/****  ============= media Query for container ============ ****/

